{
    "odoo_dump": "1",
    "db_name": "db_unl",
    "version": "13.0-20201001",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "9.5",
    "modules": {
        "mail": "13.0.1.0",
        "contacts": "13.0.1.0",
        "resource": "13.0.1.1",
        "phone_validation": "13.0.2.0",
        "base_import": "13.0.1.0",
        "gamification": "13.0.1.0",
        "calendar_sms": "13.0.1.0",
        "survey": "13.0.3.0",
        "fetchmail": "13.0.1.0",
        "sms": "13.0.2.0",
        "web_editor": "13.0.1.0",
        "barcodes": "13.0.2.0",
        "web_tour": "13.0.0.1",
        "odoo_referral": "13.0.1.0",
        "base": "13.0.1.3",
        "web_unsplash": "13.0.1.1",
        "hr": "13.0.1.1",
        "web": "13.0.1.0",
        "web_kanban_gauge": "13.0.1.0",
        "base_setup": "13.0.1.0",
        "web_diagram": "13.0.2.0",
        "hr_org_chart": "13.0.1.0",
        "http_routing": "13.0.1.0",
        "mail_bot": "13.0.1.0",
        "modulo_migraci\u00f3n": "13.0.0.1",
        "modulo_listcapacitados": "13.0.0.1",
        "base_automation": "13.0.1.0",
        "auth_signup": "13.0.1.0",
        "snailmail": "13.0.0.1",
        "calendar": "13.0.1.0",
        "modulo_equipo": "13.0.0.1",
        "partner_autocomplete": "13.0.1.0",
        "modulo_descripci\u00f3n": "13.0.0.1",
        "iap": "13.0.1.0",
        "hr_attendance": "13.0.2.0",
        "bus": "13.0.1.0",
        "hr_gamification": "13.0.1.0"
    }
}